# AutoTest

./: .gitignore  AutoTest.sln  README.md
.github/workflows/: windows-release.yml
docs/: ACCEPTANCE_CHECKLIST.md  BUILD_AND_RUN.md  ERP_SALES_AUTOMATION_REQUIREMENTS.md  IMPLEMENTATION_NOTES.md  LIVE_ERP_VERIFICATION.md  RUNBOOK.md
scripts/: check-live-ready.ps1  publish-windows.ps1
src/AutoTest.ErpAutomation/: App.xaml  App.xaml.cs  AutoTest.ErpAutomation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoTest.ErpAutomation/Models/: AutomationInput.cs  AutomationLogEntry.cs  AutomationSettings.cs
src/AutoTest.ErpAutomation/Services/: AppBuildInfoService.cs  AutomationProgress.cs  AutomationRunLogService.cs  AutomationSettingsService.cs  AutomationVerificationPackageService.cs  AutomationVerificationReportService.cs  ChromeConnectionService.cs  ErpAutomationService.cs  FolderOpenService.cs
src/AutoTest.ErpAutomation/ViewModels/: MainWindowViewModel.cs
